steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['pull', 'nginx:alpine']   # CI just pulling image for build stage demo

  - name: 'gcr.io/cloud-builders/kubectl'
    args: ['apply', '-f', 'deployment.yaml']  # CD deploying to cluster
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=asia-south1-a'
      - 'CLOUDSDK_CONTAINER_CLUSTER=learn-cluster'
